<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PasswordReader.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PasswordReader"
    xmlns:page="clr-namespace:PasswordReader.Pages"
    FlyoutBackgroundColor="#222222">

    <ShellContent
        Title="Anmelden"
        ContentTemplate="{DataTemplate page:LoginPage}"
        Route="login"
        FlyoutItemIsVisible="{Binding CanLogin}"/>

    <ShellContent
        Title="Sicherheitscode"
        ContentTemplate="{DataTemplate page:Login2FAPage}"
        Route="login2fa"
        FlyoutItemIsVisible="{Binding Requires2FA}"/>

    <ShellContent
        Title="PIN"
        ContentTemplate="{DataTemplate page:LoginPinPage}"
        Route="loginpin"
        FlyoutItemIsVisible="{Binding RequiresPin}"/>

    <ShellContent
        Title="Schlüssel"
        ContentTemplate="{DataTemplate page:EncryptionKeyPage}"
        Route="encryptionkey"
        FlyoutItemIsVisible="{Binding IsLoggedIn}"/>

    <ShellContent
        Title="Kennwörter"
        ContentTemplate="{DataTemplate page:PasswordListPage}"
        Route="passwordlist"
        FlyoutItemIsVisible="{Binding IsLoggedIn}"/>

    <ShellContent
        Title="Notizen"
        ContentTemplate="{DataTemplate page:NoteListPage}"
        Route="notelist"
        FlyoutItemIsVisible="{Binding IsLoggedIn}"/>

    <ShellContent
        Title="Tagebuch"
        ContentTemplate="{DataTemplate page:DiaryPage}"
        Route="diary"
        FlyoutItemIsVisible="{Binding IsLoggedIn}"/>

    <ShellContent
        Title="Dokumente"
        ContentTemplate="{DataTemplate page:DocumentListPage}"
        Route="documentlist"
        FlyoutItemIsVisible="{Binding IsLoggedIn}"/>

    <ShellContent
        Title="Kontakte"
        ContentTemplate="{DataTemplate page:ContactListPage}"
        Route="contactlist"
        FlyoutItemIsVisible="{Binding IsLoggedIn}"/>

    <ShellContent
        Title="Bilder"
        ContentTemplate="{DataTemplate page:PhotoFramePage}"
        Route="photoframe"/>

    <ShellContent
        Title="Profil"
        ContentTemplate="{DataTemplate page:ProfilePage}"
        Route="profile"
        FlyoutItemIsVisible="{Binding IsLoggedIn}"/>

    <ShellContent
        Title="Spiele"
        ContentTemplate="{DataTemplate page:GamesPage}"
        Route="games"/>

    <ShellContent
        Title="Arkanoid"
        ContentTemplate="{DataTemplate page:GameArkanoidPage}"
        Route="arkanoid"
        FlyoutItemIsVisible="False"/>

    <ShellContent
        Title="Tetris"
        ContentTemplate="{DataTemplate page:GameTetrisPage}"
        Route="tetris"
        FlyoutItemIsVisible="False"/>

    <ShellContent
        Title="Schach"
        ContentTemplate="{DataTemplate page:GameChessPage}"
        Route="chess"
        FlyoutItemIsVisible="False"/>

    <ShellContent
        Title="Backgammon"
        ContentTemplate="{DataTemplate page:GameBackgammonPage}"
        Route="backgammon"
        FlyoutItemIsVisible="False"/>

    <ShellContent
        Title="Skat"
        ContentTemplate="{DataTemplate page:GameSkatPage}"
        Route="skat"
        FlyoutItemIsVisible="False"/>

    <ShellContent
        Title="Über"
        ContentTemplate="{DataTemplate page:AboutPage}"
        Route="about"/>

</Shell>
