<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>PasswordReader</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);XC0022;XC0023;CA1416</NoWarn>
    <!-- Display name -->
    <ApplicationTitle>Kennwörter</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>eu.stockfleth.passwordreader</ApplicationId>
    <ApplicationIdGuid>4F796917-B271-4C5A-B6EC-BE58ACB3E953</ApplicationIdGuid>
    <!-- Versions -->
    <PackageVersion>2.0</PackageVersion>
    <ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
    <ApplicationVersion>3</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningKeyStore>myapp.keystore</AndroidSigningKeyStore>
    <AndroidSigningKeyAlias>key</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>
    </AndroidSigningKeyPass>
    <AndroidSigningStorePass>
    </AndroidSigningStorePass>
  </PropertyGroup>
  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="Black" />
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="Black" BaseSize="128,128" />
    <!-- Images -->
    <MauiImage Include="Resources\Images\clipboarddark.svg" TintColor="White" BaseSize="40,40" />
    <MauiImage Include="Resources\Images\eyedark.svg" TintColor="White" BaseSize="40,40" />
    <MauiImage Include="Resources\Images\eyeslashdark.svg" TintColor="White" BaseSize="40,40" />
    <MauiImage Include="Resources\Images\arrowupdark.svg" TintColor="White" BaseSize="40,40" />
    <MauiImage Include="Resources\Images\filepdfdark.svg" TintColor="White" BaseSize="40,40" />
    <MauiImage Include="Resources\Images\folderdark.svg" TintColor="White" BaseSize="40,40" />
    <MauiImage Include="Resources\Images\housedark.svg" TintColor="White" BaseSize="40,40" />
    <MauiImage Include="Resources\Images\opendark.svg" TintColor="White" BaseSize="40,40" />
    <MauiImage Include="Resources\Images\leftdark.svg" TintColor="White" BaseSize="40,40" />
    <MauiImage Include="Resources\Images\rightdark.svg" TintColor="White" BaseSize="40,40" />
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Pages\ContactItemPage.xaml.cs">
      <DependentUpon>ContactItemPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\GameSkatPage.xaml.cs">
      <DependentUpon>GameSkatPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\GameChessPage.xaml.cs">
      <DependentUpon>GameChessPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\GameBackgammonPage.xaml.cs">
      <DependentUpon>GameBackgammonPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\GameTetrisPage.xaml.cs">
      <DependentUpon>GameTetrisPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ProfilePage.xaml.cs">
      <DependentUpon>ProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\NoteItemPage.xaml.cs">
      <DependentUpon>NoteItemPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\GameArkanoidPage.xaml.cs">
      <DependentUpon>GameArkanoidPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\WebsitePage.xaml.cs">
      <DependentUpon>WebsitePage.xaml</DependentUpon>
    </Compile>
    <MauiXaml Update="Pages\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\ContactItemPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\ContactListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\DiaryItemPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\DiaryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\DocumentListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\EncryptionKeyPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\GameSkatPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\GameChessPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\GameBackgammonPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\GameTetrisPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\GamesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Login2FAPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\LoginPinPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\PhotoFramePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\ProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\NoteListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\NoteItemPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\PasswordItemPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\PasswordListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\GameArkanoidPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\WebsitePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.50"/>
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.50"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.3" />
  </ItemGroup>
</Project>