# MynaPasswordReaderMAUI

./: .gitignore  PasswordReader.sln  README.md
.github/workflows/: release-tag.yml  release.yml  test.yml
PasswordReader/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PasswordReader.csproj
PasswordReader/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ContactItemPage.xaml  ContactItemPage.xaml.cs  ContactListPage.xaml  ContactListPage.xaml.cs  DiaryItemPage.xaml  DiaryItemPage.xaml.cs  DiaryPage.xaml  DiaryPage.xaml.cs  DiaryPageDrawable .cs  DocumentListPage.xaml  DocumentListPage.xaml.cs  EncryptionKeyPage.xaml  EncryptionKeyPage.xaml.cs  GameArkanoidPage.xaml  GameArkanoidPage.xaml.cs  GameBackgammonPage.xaml  GameBackgammonPage.xaml.cs  GameChessPage.xaml  GameChessPage.xaml.cs  GameSkatPage.xaml  GameSkatPage.xaml.cs  GameTetrisPage.xaml  GameTetrisPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  Login2FAPage.xaml  Login2FAPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPinPage.xaml  LoginPinPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  NoteItemPage.xaml  NoteItemPage.xaml.cs  NoteListPage.xaml  NoteListPage.xaml.cs  PasswordItemPage.xaml  (+9 more)
PasswordReader/Services/: AuthenticationModel.cs  AuthenticationResult.cs  ClientInfo.cs  ContactItem.cs  ContextService.cs  Diary.cs  DocumentItem.cs  IContextService.cs  InvalidTokenException.cs  Note.cs  PasswordItem.cs  ProblemDetails.cs  PwdGen.cs  RestClient.cs  UserModel.cs
PasswordReader/ViewModels/: ContactItemViewModel.cs  ContextViewModel.cs  DiaryItemViewModel.cs  DiaryViewModel.cs  DocumentItemViewModel.cs  NoteItemViewModel.cs  PasswordItemViewModel.cs
