<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordReader.Pages.PasswordItemPage"
             Title="Kennwort">
    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,150,50,50" ColumnDefinitions="110,20,20,*" Margin="20" RowSpacing="20">
            <Label Text="Name:" VerticalOptions="Center"/>
            <Entry IsReadOnly="True" Text="{Binding Name}" Grid.Column="3"/>
            <Label Text="URL:" Grid.Row="1" VerticalOptions="Center" />
            <ImageButton Source="copy.png" Aspect="Center" Grid.Row="1" Grid.Column="1" Clicked="CopyUrl_Clicked"/>
            <Entry IsReadOnly="True" Text="{Binding Url}" Grid.Row="1" Grid.Column="3"/>
            <Label Text="Benutzername:" Grid.Row="2" VerticalOptions="Center"/>
            <ImageButton Source="copy.png" Aspect="Center" Grid.Row="2" Grid.Column="1" Clicked="CopyLogin_Clicked"/>
            <Entry IsReadOnly="True" Text="{Binding Login}" Grid.Row="2" Grid.Column="3"/>
            <Label Text="Kennwort:" Grid.Row="3" VerticalOptions="Center"/>
            <ImageButton Source="copy.png" Aspect="Center" Grid.Row="3" Grid.Column="1" Clicked="CopyPassword_Clicked"/>
            <ImageButton Source="decrypt.png" Aspect="Center" Grid.Row="3" Grid.Column="2" Clicked="ShowPassword_Clicked"/>
            <Entry IsReadOnly="True" Text="{Binding Password}" Grid.Row="3" Grid.Column="3" IsSpellCheckEnabled="False" />
            <Label Text="Beschreibung:" Grid.Row="4" VerticalOptions="Center"/>
            <ImageButton Source="copy.png" Aspect="Center" Grid.Row="4" Grid.Column="1" Clicked="CopyDescription_Clicked"/>
            <Editor IsReadOnly="True" Text="{Binding Description}" VerticalTextAlignment="Start" Grid.Row="4" Grid.Column="3"/>
            <Label Text="{Binding StatusMessage}" Grid.Row="5" Grid.ColumnSpan="5" />
            <Button Text="Zurück" WidthRequest="100" HorizontalOptions="Center" Grid.Row="6" Grid.ColumnSpan="4" Clicked="Back_Clicked"/>
        </Grid>
    </ScrollView>
</ContentPage>